NEXT_PUBLIC_SUPABASE_URL=https://jzisiocwxfpncaxevpht.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aXNpb2N3eGZwbmNheGV2cGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MTQ3MTgsImV4cCI6MjA0ODM5MDcxOH0.YlFYg5dJxIqseyUnsYtJ4N-gdVdX01CLi6aXlUzc52k

